CREATE TABLE victima(
id_victima int generated by default as identity not null,
nombre varchar(100),
apellido varchar(100),
direccion varchar(200),
fecha_primera_sospecha timestamp(6),
fecha_confirmacion timestamp(6),
fecha_muerte timestamp(6),
estado_victima varchar(100),
primary key(id_victima)
);



CREATE TABLE asociados(
id_asociado int generated by default as identity not null,
nombre varchar(100),
apellido varchar(100),
primary key(id_asociado)
);

CREATE TABLE contacto_con_asociado(
id_contacto_asociado int generated by default as identity not null,
id_victima int,
id_asociado int,
dt_inicia timestamp(6),
dt_termina timestamp(6),
dt_conocer timestamp(6),
razon varchar(100),
primary key(id_contacto_asociado),
constraint fk_victima foreign key (id_victima) references victima(id_victima),
constraint fk_asociado foreign key (id_asociado) references asociados(id_asociado)
);

CREATE TABLE hospital(
id_hospital int generated by default as identity not null,
nombre varchar(100),
direccion varchar(200),
primary key(id_hospital)
);

CREATE TABLE hospital_utilizado(
id_hosp_u int generated by default as identity not null,
id_hospital int,
id_victima int,
primary key(id_hosp_u),
constraint fk_hospital foreign key (id_hospital) references hospital(id_hospital),
constraint fk_victima_hosp foreign key (id_victima) references victima(id_victima)
);

CREATE TABLE ubicacion(
id_ubicacion int generated by default as identity not null,
direccion varchar(200),
primary key(id_ubicacion)
);

CREATE TABLE ubicaciones_victima(
id_ubicacion_v int generated by default as identity not null,
id_ubicacion int,
id_victima int,
dt_llegada timestamp(6),
dt_salida timestamp(6),
primary key(id_ubicacion_v),
constraint fk_ubicacion foreign key (id_ubicacion) references ubicacion(id_ubicacion),
constraint fk_victima_ubi foreign key (id_victima) references victima(id_victima)
);

CREATE TABLE tratamiento(
id_tratamiento int generated by default as identity not null,
nombre_tratamiento varchar(100),
efectividad_gen int,
primary key(id_tratamiento)
);


CREATE TABLE tratamiento_aplicado(
id_trtmnto_aplicado int generated by default as identity not null,
id_tratamiento int,
id_victima int,
dt_inicio timestamp(6),
dt_final timestamp(6),
efectividad int,
primary key(id_trtmnto_aplicado),
constraint fk_tratamiento foreign key (id_tratamiento) references tratamiento(id_tratamiento),
constraint fk_victima_trt foreign key (id_victima) references victima(id_victima)
);