LOAD DATA
INFILE 'DB_Excel_OG.csv'
BADFILE 'carga_masiva.bad'
DISCARDFILE 'carga_masiva.dsc'
INTO TABLE DB_Excel_OG
FIELDS TERMINATED BY ';'
TRAILING NULLCOLS(
  NOMBRE_VICTIMA ,
  APELLIDO_VICTIMA ,
  DIRECCION_VICTIMA ,
  FECHA_PRIMERA_SOSPECHA ,
  FECHA_CONFIRMACION ,
  FECHA_MUERTE ,
  ESTADO_VICTIMA ,
  NOMBRE_ASOCIADO ,
  APELLIDO_ASOCIADO ,
  FECHA_CONOCIO ,
  CONTACTO_FISICO ,
  FECHA_INICIO_CONTACTO ,
  FECHA_FIN_CONTACTO ,
  NOMBRE_HOSPITAL,
  DIRECCION_HOSPITAL,
  UBICACION_VICTIMA,
  FECHA_LLEGADA ,
  FECHA_RETIRO ,
  TRATAMIENTO ,
  EFECTIVIDAD INTEGER EXTERNAL,
  FECHA_INICIO_TRATAMIENTO ,
  FECHA_FIN_TRATAMIENTO ,
  EFECTIVIDAD_EN_VICTIMA INTEGER EXTERNAL
)